DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = 'root'
DB_NAME = 'cineflix'
DB_PORT = '3306'
SECRET_KEY = 'XavierEtBenjyLesGOATS'
APP_BACK_PORT = 8000
CORS_ORIGIN1 = 'http://localhost:3000'
CORS_ORIGIN2 = 'https://mks-trading.fr'
EMAIL_HOST = "mail.privateemail.com"
EMAIL_PORT = 465
EMAIL_ADDRESS = "info@mayak-conseil.com"
EMAIL_PWD = "Le6monde"